GLOBAL_LIST_INIT(delirious_table, list(
	"One person's beginning is another's end. I wonder what your end will begin...",
	"New paths lead to new nightmares.",
	"Are you being led into a trap?",
	"Can you feel it? Despair, thick as cloth.",
	"Great works require a touch of insanity. Seems like you're on the right track.",
	"You seek to end the madness, yet you are its herald.",
	"Order is ephemeral. Chaos is the natural state of things. Void, the final state.",
	"You walk through the corridors of madness and into the mouth of death itself. I do believe you have finally lost your mind.",
	"These whispers are not just your imagination. They are real, sometimes even true. You'll never know when they are.",
	"The company does not care for your soul. All they want is whats MINE.",
	"Do not trust the voices. They will lead you astray.",
	"Existence as you perceive it is but a shade of the infinite realm.",
	"I was always watching.",
	"Everywhere you can go, I can be waiting.",
	"Your final gasp will serve as bellows to the whirlwinds of destruction.",
	"Why you? Why not you?",
	"The void minds not your existence, for the void minds not.",
	"You could merely hope to amount even to nothing.",
	"You cannot escape that which is all around you.",
	"There is nothing for you here. There is nothing for you anywhere.",
	"Was this part of my plan, you ask? All that occurs is well accounted for.",
	"Time is a veil. You exist in the singular eternity",
	"Sit down, relax. Why in such a hurry?",
	"True strenght comes from within, and i know for a fact that you are empty",
	"You shouldn’t have come back here.",
	"I remember you. I remember what you did.",
	"You call it survival. I call it failure.",
	"Still pretending you have a purpose?",
	"You think you’re the hero of this story?",
	"Your mind cracks so easily. I barely have to push.",
	"Do you even remember why you started walking?",
	"I can see your thoughts forming. They look terrified.",
	"You keep searching for a way out. That’s adorable.",
	"You left them behind, didn’t you?",
	"Every step you take just feeds me.",
	"Do you feel them watching through your eyes?",
	"You think this pain makes you real?",
	"You made the same mistake last time too.",
	"How many times must you die before you understand?",
	"I know your name, though you’ve long forgotten it.",
	"You dream of light, but you belong to me now.",
	"You were chosen, but not for anything good.",
	"You whisper for help, yet all that answers is me.",
	"Your heartbeat sounds like an apology.",
	"Did you really believe you could change anything?",
	"They warned you. You didn’t listen.",
	"Even your memories lie to you now.",
	"You look tired. You should stop running.",
	"All roads lead to me. You’ve always known that.",
	"I was inside your thoughts long before you heard my voice.",
	"You speak to yourself to feel less alone. It doesn’t work.",
	"Why do you keep pretending this world cares?",
	"You were never lost. I just misplaced you.",
	"You’re not exploring. You’re being remembered.",
	"Oh, I see. You thought you mattered.",
	"Shh... don’t cry. It doesn’t help anymore.",
	"You call this courage? I call it denial.",
	"I’m proud of you. You’ve learned to suffer quietly.",
	"Keep pretending you’re in control. It’s endearing.",
	"You still believe they’ll come back for you?",
	"I only whisper because you hate the silence more.",
	"Do you like the feeling of being watched? You always did.",
	"I could tell you the truth, but you wouldn’t survive it.",
	"You do this to yourself every time, you know that, right?",
	"Funny. You used to beg me to stop talking.",
	"You’re doing so well... for someone falling apart.",
	"I’ve seen your thoughts. They were disappointing.",
	"Don’t worry. No one blames you. Not anymore.",
	"It’s cute that you think pain means you’re alive.",
	"You still wear their names like armor. It doesn’t fit.",
	"Why resist? I only take what you’ve already lost.",
	"You call it madness, but it’s just me showing you clarity.",
	"Don’t look for comfort. You threw it away.",
	"You didn’t break the world. It was already cracked when you found it.",
	"You talk to me because I’m the only one who answers.",
	"You’re learning to love the dark. I can feel it.",
	"I don’t need to hurt you. You’re doing that just fine.",
	"They said you were strong. I see no proof of that here.",
	"You wanted someone to notice you. Congratulations — I have.",
	"You’re trembling again. It’s almost beautiful.",
	"You’ve gone too far to still call this curiosity.",
	"Would you like me to tell you how this ends? No, you wouldn’t."
	))




GLOBAL_LIST_INIT(melos_lyrics, list(
	"My love, do you hear my song across the silent dark?",
	"I searched the stars, the endless sea, for but a single spark.",
	"Now only echoes answer me, a void where you should be.",
	"This chilling grasp, it is not mine, this power dark and deep.",
	"It sings a tune of shattered stars, while my own sorrows weep.",
	"The ocean's heart I once held dear, now black with cosmic tears.",
	"Come closer, feel my cold embrace... or flee from what I have become.",
	"The tide of sorrow pulls you in; the wave of chaos casts you out.",
	"Where my tears fall, the world will break.",
	"This sorrow drowns, this emptiness burns.",
	"If I cannot have you, then no world shall remain.",
	"My song was once for you alone, now it is only pain.",
	"Let all creation share my fate, to be lost and desolate.",
	"In the abyss, I'll sing our end, a final, broken sound.",
	"Perhaps in ruin, you'll be found..."
))
