#define SKRELL_BRUTE_MODIFIER 1.55 // SPLURT change: reduced from 2 to 1.55 to balance revert to 100 max HP
#define SKRELL_BURN_MODIFIER 0.70 // SPLURT change: increased from 0.6 to 0.7 to balance revert to 100 max HP

// Skrell!
/obj/item/bodypart/head/mutant/skrell
	icon_greyscale = BODYPART_ICON_SKRELL
	limb_id = SPECIES_SKRELL
	brute_modifier = SKRELL_BRUTE_MODIFIER
	burn_modifier = SKRELL_BURN_MODIFIER
	head_flags = HEAD_LIPS|HEAD_EYESPRITES|HEAD_EYECOLOR|HEAD_EYEHOLES|HEAD_DEBRAIN

/obj/item/bodypart/chest/mutant/skrell
	icon_greyscale = BODYPART_ICON_SKRELL
	limb_id = SPECIES_SKRELL
	brute_modifier = SKRELL_BRUTE_MODIFIER
	burn_modifier = SKRELL_BURN_MODIFIER

/obj/item/bodypart/arm/left/mutant/skrell
	icon_greyscale = BODYPART_ICON_SKRELL
	limb_id = SPECIES_SKRELL
	brute_modifier = SKRELL_BRUTE_MODIFIER
	burn_modifier = SKRELL_BURN_MODIFIER

/obj/item/bodypart/arm/right/mutant/skrell
	icon_greyscale = BODYPART_ICON_SKRELL
	limb_id = SPECIES_SKRELL
	brute_modifier = SKRELL_BRUTE_MODIFIER
	burn_modifier = SKRELL_BURN_MODIFIER

/obj/item/bodypart/leg/left/mutant/skrell
	icon_greyscale = BODYPART_ICON_SKRELL
	limb_id = SPECIES_SKRELL
	brute_modifier = SKRELL_BRUTE_MODIFIER
	burn_modifier = SKRELL_BURN_MODIFIER

/obj/item/bodypart/leg/right/mutant/skrell
	icon_greyscale = BODYPART_ICON_SKRELL
	limb_id = SPECIES_SKRELL
	brute_modifier = SKRELL_BRUTE_MODIFIER
	burn_modifier = SKRELL_BURN_MODIFIER

#undef SKRELL_BRUTE_MODIFIER
#undef SKRELL_BURN_MODIFIER
