/**
 * Character powers (loadout paths) ported from DopplerShift.
 */

#define MAXIMUM_POWER_POINTS 20

GLOBAL_LIST_INIT(path_core_powers, list(
	"path_sorcerous" = /datum/power/prestidigitation,
	"path_resonant" = /datum/power/meditate,
	"path_mortal" = /datum/power/tenacious,
))

#define ORGAN_SLOT_RESONANT "resonant_organ"

#define TRAIT_POWER "power_trait"

#define TRAIT_PATH_SORCEROUS "path_sorcerous"
#define TRAIT_PATH_RESONANT "path_resonant"
#define TRAIT_PATH_MORTAL "path_mortal"

#define TRAIT_PATH_SUBTYPE_THAUMATURGE "subtype_thamaturge"
#define TRAIT_PATH_SUBTYPE_ENIGMATIST "subtype_engimatist"
#define TRAIT_PATH_SUBTYPE_THEOLOGIST "subtype_theologist"

#define TRAIT_PATH_SUBTYPE_PSYKER "subtype_psyker"
#define TRAIT_PATH_SUBTYPE_CULTIVATOR "subtype_cultivator"
#define TRAIT_PATH_SUBTYPE_ABERRANT "subtype_aberrant"

#define TRAIT_PATH_SUBTYPE_WARFIGHTER "subtype_warfighter"
#define TRAIT_PATH_SUBTYPE_EXPERT "subtype_expert"
#define TRAIT_PATH_SUBTYPE_AUGMENTED "subtype_augmented"

#define TRAIT_POWER_TENACIOUS "power_tenacious"
#define TRAIT_POWER_MUSCLY "power_muscly"
#define TRAIT_POWER_BESTIAL "power_bestial"
#define TRAIT_POWER_CQB "power_cqb"
#define TRAIT_POWER_SNIPER "power_sniper"
#define TRAIT_POWER_MEDICAL "power_medical"
#define TRAIT_POWER_ENGINEERING "power_engineering"
#define TRAIT_POWER_SERVICE "power_service"
#define TRAIT_POWER_SEASONED_CHEF "power_seasoned_chef"
#define TRAIT_POWER_GREEN_THUMB "power_green_thumb"
#define TRAIT_POWER_MASTER_CHEF "power_master_chef"

/// Designated squadmate of a character with Leadership.
#define TRAIT_LEADERSHIP_ALLY "leadership_ally"

#define MARTIALART_VEILBREAK_GENERIC "veilbreak_generic_martial"

#define VEILBREAK_LEADERSHIP_SOURCE "veilbreak_leadership"
