// Splurt/Zubbers modular content vs upstream — defines that no longer exist globally or were never merged.

/// modular_zzplurt `datum/job_department/iaa`
#define DEPARTMENT_INTERNAL "Internal Affairs"
#define DEPARTMENT_BITFLAG_INTERNAL (1<<11)
#define EXP_TYPE_INTERNAL "Internal"

#define POLL_IGNORE_PREGNANCY "pregnancy"

/// modular_zzplurt Nanotrasen trainer
#define SUPERVISOR_NTC "Nanotrasen Command"

/// modular_zubbers RB-MK2 techweb node id (must match /datum/techweb_node/rbmk2)
#define TECHWEB_NODE_RMBK "rbmk2"
