// ====================
// GOODY PACK ADDITIONS
// ====================

/datum/supply_pack/goody/b_shears
	name = "Botanogenetic Plant Shears"
	desc = "Contains a single high tech, high fidelity pair of plant shears, capable of cutting genetic traits out of a plant."
	cost = PAYCHECK_CREW * 5
	contains = list(
		/obj/item/geneshears,
	)

/datum/supply_pack/goody/somatoray
	name = "Floral Somatoray"
	desc = "Contains a single floral somatoray that discharges controlled radiation which induces mutation in plant cells."
	cost = PAYCHECK_CREW * 9
	contains = list(
		/obj/item/gun/energy/floragun,
	)
