/obj/item/circuitboard/machine/lizard_gas_colonial
	name = "Colonial Marine Sequencer"
	build_path = /obj/machinery/biogenerator/lizard_gas_colonial
	req_components = list(
		/datum/stock_part/matter_bin = 3,
		/datum/stock_part/servo = 3,
		/obj/item/stack/cable_coil = 1,
		/obj/item/stack/sheet/glass = 1)

/obj/machinery/biogenerator/lizard_gas_colonial
	name = "Colonial Marine Sequencer"
	desc = "placeholder text."
	icon = 'modular_zzplurt/icons/obj/machines/biogen.dmi'
	circuit = null
	anchored = FALSE
	efficiency = 1
	productivity = 2
	max_items = 35
	show_categories = list(
		RND_CATEGORY_AKHTER_CLOTHING,
		RND_CATEGORY_AKHTER_EQUIPMENT,
		RND_CATEGORY_BIO_MATERIALS,
	)
