/obj/item/clothing/under/rank/nanotrasen
	icon = 'modular_zzplurt/icons/obj/clothing/under/nanotrasen.dmi'
	worn_icon = 'modular_zzplurt/icons/mob/clothing/under/nanotrasen.dmi'
	worn_icon_digi = 'modular_zzplurt/icons/mob/clothing/under/nanotrasen_digi.dmi'
	abstract_type = /obj/item/clothing/under/rank/nanotrasen

/obj/item/clothing/under/rank/nanotrasen/commander
	name = "\improper Nanotrasen officer's suit"
	desc = "An elegant uniform worn by Nanotrasen's finest, comfortable trousers and silver marking denoting the rank of \"Officer\"."
	icon_state = "nanotrasen"
	inhand_icon_state = "b_suit"
	alt_covers_chest = TRUE

/obj/item/clothing/under/rank/nanotrasen/commander/skirt
	name = "\improper Nanotrasen officer's suitskirt"
	desc = "An elegant uniform worn by Nanotrasen's finest, comfortable skirt and silver marking denoting the rank of \"Officer\"."
	icon_state = "nanotrasen_skirt"
	inhand_icon_state = "b_suit"
	alt_covers_chest = TRUE
	female_sprite_flags = FEMALE_UNIFORM_TOP_ONLY
	body_parts_covered = CHEST|GROIN|ARMS

/obj/item/clothing/under/rank/nanotrasen/commander/turtleneck
	name = "\improper Nanotrasen officer's turtleneck"
	desc = "An elegant suit, with an added comfortable and warm turtleneck worn by Nanotrasen's best, a gilded uniform usually used by Officers. The gold belt buckle, wrists and shoulders denotes their rank with ease."
	icon_state = "nanotrasen_turtleneck"// Sprites by Ebin-Halcyon

/obj/item/clothing/under/rank/nanotrasen/official
	name = "\improper Nanotrasen official's suit"
	desc = "A formal suit worn by Nanotrasen's paper pushers, a generic uniform usually used by Representatives. The silver belt buckle denotes their rank with ease."
	icon_state = "nt_official"
	inhand_icon_state = "b_suit"
	alt_covers_chest = TRUE

/obj/item/clothing/under/rank/nanotrasen/official/turtleneck
	name = "\improper Nanotrasen official's turtleneck"
	desc = "A formal suit, with an added comfortable and warm turtleneck worn by Nanotrasen's paper pushers, a generic uniform usually used by Representatives. The silver belt buckle denotes their rank with ease."
	icon_state = "nt_official_turtleneck"// Sprites by Ebin-Halcyon

/obj/item/clothing/under/rank/nanotrasen/nanotrasen_intern
	name = "\improper Nanotrasen intern's jumpsuit"
	desc = "It's a jumpsuit worn by those interning for Nanotrasen. The top is styled after a polo shirt for easy identification."
	icon_state = "nt_intern"
	inhand_icon_state = "b_suit"
	can_adjust = FALSE

/obj/item/clothing/under/rank/nanotrasen/tactical
	name = "\improper Nanotrasen turtleneck suit"
	desc = "A casual, yet refined cyan turtleneck, used by Nanotrasen's Combative Officers. It has a fragrance of cider."
	icon_state = "nt_officer_s"
	inhand_icon_state = "b_suit"
	alt_covers_chest = TRUE

/obj/item/clothing/under/rank/nanotrasen/tactical/skirt
	name = "\improper Nanotrasen turtleneck skirt"
	desc = "A casual, yet refined cyan turtleneck with an added skirt, used by Nanotrasen's Combative Officers. It has a fragrance of cider."
	icon_state = "nt_officer_skirt_s"
	inhand_icon_state = "b_suit"
	alt_covers_chest = TRUE
	female_sprite_flags = FEMALE_UNIFORM_TOP_ONLY
	body_parts_covered = CHEST|GROIN|ARMS

/obj/item/clothing/under/rank/nanotrasen/tactical/gold
	name = "\improper Nanotrasen officer's turtleneck suit"
	desc = "A casual, yet refined cyan turtleneck, used by Nanotrasen's Combative Officers. This one has golden insignia. It has a fragrance of cider."
	icon_state = "nt_officer"
	inhand_icon_state = "b_suit"
	alt_covers_chest = TRUE

/obj/item/clothing/under/rank/nanotrasen/tactical/gold/skirt
	name = "\improper Nanotrasen officer's turtleneck skirt"
	desc = "A casual, yet refined cyan turtleneck with an added skirt, used by Nanotrasen's Combative Officers. This one has golden insignia. It has a fragrance of cider."
	icon_state = "nt_officer_skirt"
	inhand_icon_state = "b_suit"
	alt_covers_chest = TRUE
	female_sprite_flags = FEMALE_UNIFORM_TOP_ONLY
	body_parts_covered = CHEST|GROIN|ARMS

/obj/item/clothing/under/costume/playbunny/nanotrasen
	name = "Nanotrasen bunnysuit"
	desc = "A modified Nanotrasen version of a bunny outfit, using Lunarian technology to condense countless amounts of rabbits into a material that is extremely comfortable and light to wear."
	icon = 'modular_zzplurt/icons/obj/clothing/under/costume.dmi'
	icon_state = "playbunny_nanotrasen"
	worn_icon = 'modular_zzplurt/icons/mob/clothing/under/costume.dmi'
	worn_icon_digi = 'modular_zzplurt/icons/mob/clothing/under/costume_digi.dmi'
	body_parts_covered = CHEST|GROIN|LEGS
	alt_covers_chest = TRUE
