// /datum/quirk/ballistic_training
// 	name = "Ballistic Training"
// 	desc = "Whether at the range or by another means, you've had more training with ballistics than most. You've ceased to process benign recoil."
// 	value = 2
// 	gain_text = span_notice("Your gun training comes rushing back!")
// 	lose_text = span_warning("You forget your gun training...")
// 	medical_record_text = "Patient expresses a keen familiarity with ballistic firearms."
// 	mob_trait = TRAIT_BALLISTIC_TRAINING
// 	icon = FA_ICON_PERSON_MILITARY_RIFLE
//
//  scrapped - orcawa
