//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"at" = (
/obj/structure/table/wood,
/obj/item/food/grown/citrus/lime{
	pixel_x = 3;
	pixel_y = 18
	},
/obj/effect/light_emitter/interlink{
	light_color = "#3e3a57";
	color = "#3e3a57"
	},
/turf/open/floor/bamboo,
/area/misc/hilbertshotel)
"aM" = (
/obj/structure/flora/grass/jungle/b/style_5{
	pixel_x = 7;
	pixel_y = 6
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"aT" = (
/obj/effect/turf_decal/weather/sand{
	dir = 4
	},
/turf/open/floor/wood,
/area/misc/hilbertshotel)
"aZ" = (
/obj/structure/fans/tiny/invisible{
	density = 1
	},
/obj/effect/turf_decal/weather/sand{
	dir = 1
	},
/obj/structure/flora/rock/style_4{
	color = "#FFD8AA";
	pixel_x = 1;
	pixel_y = -2
	},
/turf/open/misc/dirt/jungle/dark,
/area/misc/hilbertshotel)
"bd" = (
/obj/structure/flora/bush/fullgrass{
	pixel_y = -2;
	pixel_x = 8
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"bj" = (
/obj/structure/flora/rock/pile/jungle/style_4{
	pixel_x = 2;
	pixel_y = 8
	},
/obj/effect/turf_decal/weather/sand,
/obj/structure/decorative/shelf/crates{
	anchored = 1;
	density = 1
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"bn" = (
/obj/structure/fans/tiny/invisible{
	density = 1
	},
/turf/open/misc/dirt/jungle/dark,
/area/misc/hilbertshotel)
"bA" = (
/obj/structure/flora/bush/fullgrass{
	pixel_y = 11;
	pixel_x = -5
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"bE" = (
/obj/structure/flora/bush/reed/style_4{
	pixel_y = -8;
	pixel_x = -14
	},
/turf/open/water/beach{
	icon_state = "beach";
	dir = 5
	},
/area/misc/hilbertshotel)
"bN" = (
/obj/structure/flora/rock/pile/jungle/style_3{
	pixel_y = 0;
	pixel_x = -9
	},
/obj/effect/turf_decal/weather/sand{
	dir = 4
	},
/obj/structure/flora/bush/ferny/style_3{
	pixel_y = -11;
	pixel_x = 8
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"bS" = (
/obj/structure/flora/grass/jungle/b{
	pixel_y = -21;
	pixel_x = -4
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"bW" = (
/obj/structure/flora/bush/jungle/c/style_2{
	pixel_x = -2;
	pixel_y = 14
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"ci" = (
/obj/effect/turf_decal/weather/sand{
	dir = 6
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"cp" = (
/obj/structure/flora/grass/jungle/b{
	pixel_y = -21;
	pixel_x = -8
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"cw" = (
/obj/structure/flora/bush/sparsegrass{
	pixel_x = 0;
	pixel_y = -3
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"cD" = (
/obj/effect/turf_decal/weather/sand,
/obj/structure/decorative{
	icon_state = "siding_wood";
	pixel_y = 0;
	icon = 'icons/turf/decals.dmi';
	dir = 2;
	anchored = 1;
	name = "plank";
	color = "#5d341f";
	pixel_x = -17
	},
/turf/open/floor/bamboo,
/area/misc/hilbertshotel)
"cF" = (
/obj/structure/flora/tree/jungle/small/style_6{
	pixel_y = -34;
	pixel_x = -48
	},
/obj/structure/flora/rock/style_2{
	color = "#FFD8AA";
	pixel_y = 5;
	pixel_x = 9
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"dc" = (
/obj/structure/fans/tiny/invisible{
	density = 1
	},
/obj/effect/turf_decal/weather/sand,
/obj/structure/flora/rock/style_4{
	color = "#FFD8AA";
	pixel_x = -2;
	pixel_y = 5
	},
/turf/open/misc/dirt/jungle/dark,
/area/misc/hilbertshotel)
"dr" = (
/obj/effect/turf_decal/weather/sand{
	dir = 9
	},
/obj/structure/decorative{
	icon_state = "siding_wood";
	pixel_y = 20;
	icon = 'icons/turf/decals.dmi';
	dir = 2;
	anchored = 1;
	name = "plank";
	color = "#5d341f";
	pixel_x = -14
	},
/obj/structure/decorative{
	icon_state = "siding_wood";
	pixel_y = 16;
	icon = 'icons/turf/decals.dmi';
	dir = 2;
	anchored = 1;
	name = "plank";
	color = "#5d341f";
	pixel_x = -4
	},
/turf/open/floor/wood,
/area/misc/hilbertshotel)
"dt" = (
/obj/effect/turf_decal/weather/sand{
	dir = 4
	},
/obj/structure/flora/grass/jungle/b{
	pixel_y = 0;
	pixel_x = 1
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"dD" = (
/obj/item/toy/beach_ball,
/turf/open/water/beach,
/area/misc/hilbertshotel)
"dE" = (
/obj/effect/turf_decal/weather/sand{
	dir = 8
	},
/obj/structure/decorative{
	icon_state = "siding_wood";
	pixel_y = 12;
	icon = 'icons/turf/decals.dmi';
	dir = 2;
	anchored = 1;
	name = "plank";
	color = "#5d341f";
	pixel_x = -15
	},
/obj/structure/decorative{
	icon_state = "siding_wood";
	pixel_y = 8;
	icon = 'icons/turf/decals.dmi';
	dir = 2;
	anchored = 1;
	name = "plank";
	color = "#5d341f";
	pixel_x = -10
	},
/obj/structure/chair/wood{
	dir = 4
	},
/turf/open/floor/wood/large,
/area/misc/hilbertshotel)
"el" = (
/obj/structure/fans/tiny/invisible{
	density = 1
	},
/obj/effect/turf_decal/weather/sand,
/obj/structure/flora/rock/style_4{
	color = "#FFD8AA";
	pixel_x = 0;
	pixel_y = 5
	},
/turf/open/misc/dirt/jungle/dark,
/area/misc/hilbertshotel)
"ex" = (
/obj/structure/flora/grass/jungle/b{
	pixel_y = 8;
	pixel_x = 27
	},
/obj/structure/flora/bush/fullgrass{
	pixel_y = -5;
	pixel_x = -7
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"eO" = (
/obj/effect/turf_decal/weather/sand{
	dir = 4
	},
/turf/open/floor/wood/large,
/area/misc/hilbertshotel)
"eZ" = (
/obj/effect/turf_decal/weather/sand{
	dir = 4
	},
/obj/structure/flora/bush/large/style_2{
	pixel_y = -10;
	pixel_x = -17
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"fe" = (
/obj/structure/fluff/beach_umbrella/engine,
/obj/effect/light_emitter/interlink{
	light_color = "#3e3a57";
	color = "#3e3a57"
	},
/obj/effect/turf_decal/weather/sand{
	dir = 1
	},
/obj/effect/turf_decal/weather/sand,
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"fh" = (
/turf/open/water/beach{
	icon_state = "beach-corner";
	dir = 1
	},
/area/misc/hilbertshotel)
"fl" = (
/obj/structure/decorative{
	icon_state = "cactus1";
	pixel_y = 10;
	icon = 'icons/obj/mining_zones/ash_flora.dmi';
	dir = 2;
	anchored = 1;
	name = "fruiting cacti";
	desc = "Several prickly cacti, brimming with ripe fruit and covered in a thin layer of ash.";
	pixel_x = 9
	},
/obj/effect/turf_decal/weather/sand{
	dir = 5
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"fm" = (
/obj/structure/fans/tiny/invisible{
	density = 1
	},
/obj/effect/turf_decal/weather/sand{
	dir = 9
	},
/obj/structure/flora/rock/style_4{
	color = "#FFD8AA";
	pixel_x = -1;
	pixel_y = -1
	},
/obj/effect/turf_decal/weather/sand{
	dir = 5
	},
/obj/machinery/room_controller/directional/south{
	pixel_y = -31
	},
/obj/structure/marker_beacon/burgundy,
/turf/open/misc/dirt/jungle/dark,
/area/misc/hilbertshotel)
"fo" = (
/obj/effect/turf_decal/weather/sand{
	dir = 6
	},
/obj/effect/turf_decal/weather/sand{
	dir = 1
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"gd" = (
/obj/structure/flora/grass/jungle/b/style_5{
	pixel_x = 3;
	pixel_y = 1
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"gu" = (
/obj/effect/turf_decal/weather/sand{
	dir = 1
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"gz" = (
/obj/structure/flora/grass/jungle/b{
	pixel_y = 6;
	pixel_x = 1
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"gG" = (
/obj/structure/flora/bush/ferny,
/obj/effect/turf_decal/weather/sand{
	dir = 1
	},
/obj/effect/light_emitter/interlink{
	light_color = "#3e3a57";
	color = "#3e3a57"
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"gN" = (
/obj/effect/turf_decal/weather/sand{
	dir = 8
	},
/obj/structure/decorative{
	icon_state = "siding_wood";
	pixel_y = 8;
	icon = 'icons/turf/decals.dmi';
	dir = 2;
	anchored = 1;
	name = "plank";
	color = "#5d341f";
	pixel_x = -10
	},
/obj/structure/chair/wood{
	dir = 4
	},
/turf/open/floor/wood,
/area/misc/hilbertshotel)
"gQ" = (
/obj/structure/flora/ash/cacti{
	pixel_x = 8;
	pixel_y = -7
	},
/obj/effect/light_emitter/interlink{
	light_color = "#3e3a57";
	color = "#3e3a57"
	},
/obj/effect/turf_decal/weather/sand{
	dir = 6
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"gR" = (
/obj/structure/bedsheetbin/empty/basket{
	pixel_x = -9;
	pixel_y = 12
	},
/obj/item/flashlight/flare/candle/infinite{
	pixel_x = -14;
	pixel_y = 14
	},
/obj/item/toy/plush/lizard_plushie/greyscale{
	greyscale_colors = "#f5aa42#000000";
	name = "zak";
	pixel_x = -3;
	pixel_y = -9
	},
/obj/item/reagent_containers/cup/glass/mug/tea{
	pixel_x = -12;
	pixel_y = -17
	},
/turf/open/floor/carpet/red,
/area/misc/hilbertshotel)
"gW" = (
/obj/structure/flora/bush,
/obj/effect/light_emitter/interlink{
	light_color = "#3e3a57";
	color = "#3e3a57"
	},
/obj/effect/turf_decal/weather/sand{
	dir = 1
	},
/turf/open/water/beach{
	icon_state = "beach-corner"
	},
/area/misc/hilbertshotel)
"hb" = (
/obj/structure/flora/bush/sparsegrass/style_2{
	pixel_x = 2;
	pixel_y = 15
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"hf" = (
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"hi" = (
/obj/effect/turf_decal/weather/sand{
	dir = 10
	},
/obj/effect/turf_decal/weather/sand{
	dir = 1
	},
/obj/structure/decorative{
	icon_state = "siding_wood";
	pixel_y = 8;
	icon = 'icons/turf/decals.dmi';
	dir = 2;
	anchored = 1;
	name = "plank";
	color = "#5d341f";
	pixel_x = -24
	},
/obj/structure/decorative{
	icon_state = "siding_wood";
	pixel_y = 4;
	icon = 'icons/turf/decals.dmi';
	dir = 2;
	anchored = 1;
	name = "plank";
	color = "#5d341f";
	pixel_x = -4
	},
/obj/structure/decorative{
	icon_state = "siding_wood";
	pixel_y = 0;
	icon = 'icons/turf/decals.dmi';
	dir = 2;
	anchored = 1;
	name = "plank";
	color = "#5d341f";
	pixel_x = 12
	},
/obj/structure/decorative{
	icon_state = "siding_wood";
	pixel_y = 16;
	icon = 'icons/turf/decals.dmi';
	dir = 2;
	anchored = 1;
	name = "plank";
	color = "#5d341f";
	pixel_x = 0
	},
/obj/structure/closet/crate/secure/freezer,
/obj/item/food/icecreamsandwich{
	pixel_x = -6;
	pixel_y = -1
	},
/obj/item/food/icecreamsandwich{
	pixel_x = 0;
	pixel_y = 3
	},
/obj/item/reagent_containers/cup/glass/waterbottle/tea{
	pixel_x = 8;
	pixel_y = 0
	},
/turf/open/floor/wood/parquet,
/area/misc/hilbertshotel)
"hL" = (
/obj/structure/flora/grass/jungle/b{
	pixel_y = 5;
	pixel_x = 10
	},
/obj/structure/flora/bush/large/style_2{
	pixel_x = -30;
	pixel_y = 3
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"hN" = (
/obj/effect/turf_decal/weather/sand{
	dir = 1
	},
/obj/structure/flora/bush/sparsegrass{
	pixel_x = -7;
	pixel_y = -16
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"hU" = (
/obj/structure/flora/grass/jungle/a,
/obj/effect/turf_decal/weather/sand{
	dir = 8
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"hX" = (
/obj/structure/decorative{
	anchored = 1;
	name = "buffet plate";
	icon = 'icons/obj/service/kitchen.dmi';
	icon_state = "plate_large";
	dir = 1;
	pixel_y = 3;
	desc = "A large plate made for the professional catering industry but also apppreciated by mukbangers and other persons of considerable size and heft."
	},
/obj/item/reagent_containers/cup/glass/bottle/wine{
	name = "Moldb's molded special wine";
	desc = "A faint aura of unease and SDMM debauchery surrounds the bottle.";
	pixel_x = 5;
	pixel_y = 12
	},
/obj/item/reagent_containers/cup/glass/trophy{
	pixel_y = 14;
	pixel_x = -5
	},
/obj/item/food/grown/grapes{
	pixel_x = 0;
	pixel_y = 0
	},
/turf/open/floor/carpet/red,
/area/misc/hilbertshotel)
"hZ" = (
/obj/effect/turf_decal/weather/sand{
	dir = 1
	},
/obj/structure/flora/grass/jungle/b{
	pixel_y = -6;
	pixel_x = 11
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"ib" = (
/obj/structure/chair/plastic{
	dir = 4
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"iA" = (
/obj/structure/flora/grass/jungle/b/style_2{
	pixel_x = -2;
	pixel_y = 2
	},
/obj/effect/turf_decal/weather/sand,
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"iC" = (
/obj/effect/turf_decal/weather/sand{
	dir = 4
	},
/obj/structure/flora/bush/sparsegrass{
	pixel_x = -7;
	pixel_y = -16
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"iQ" = (
/obj/structure/flora/bush/sparsegrass/style_3{
	pixel_x = -5;
	pixel_y = -5
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"jw" = (
/obj/structure/flora/grass/jungle/b/style_2{
	pixel_y = 6;
	pixel_x = -11
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"jH" = (
/obj/structure/fans/tiny/invisible{
	density = 1
	},
/obj/effect/turf_decal/weather/sand{
	dir = 1
	},
/obj/structure/flora/tree/jungle/small/style_6{
	pixel_x = -38;
	pixel_y = -6
	},
/turf/open/misc/dirt/jungle/dark,
/area/misc/hilbertshotel)
"jL" = (
/obj/structure/fans/tiny/invisible{
	density = 1
	},
/obj/effect/turf_decal/weather/sand{
	dir = 10
	},
/obj/structure/flora/rock/style_4{
	color = "#FFD8AA";
	pixel_x = 6;
	pixel_y = 7
	},
/obj/structure/flora/rock/pile/jungle/style_3{
	pixel_y = -21;
	pixel_x = 0
	},
/turf/open/misc/dirt/jungle/dark,
/area/misc/hilbertshotel)
"kp" = (
/turf/closed/indestructible/rock,
/area/misc/hilbertshotel)
"kq" = (
/turf/open/water/beach{
	icon_state = "beach";
	dir = 6
	},
/area/misc/hilbertshotel)
"kw" = (
/obj/effect/turf_decal/weather/sand{
	dir = 1
	},
/obj/effect/turf_decal/weather/dirt,
/obj/structure/flora/bush/large{
	pixel_y = -5;
	pixel_x = 0
	},
/turf/open/indestructible/rockyground{
	color = "#FFD8AA"
	},
/area/misc/hilbertshotel)
"kx" = (
/turf/closed/mineral/strange_rock/volcanic{
	color = "#FFD8AA"
	},
/area/misc/hilbertshotel)
"kF" = (
/obj/effect/turf_decal/weather/sand{
	dir = 4
	},
/obj/structure/decorative{
	icon_state = "siding_wood";
	pixel_y = 24;
	icon = 'icons/turf/decals.dmi';
	dir = 2;
	anchored = 1;
	name = "plank";
	color = "#5d341f";
	pixel_x = 6
	},
/obj/structure/decorative{
	icon_state = "siding_wood";
	pixel_y = 16;
	icon = 'icons/turf/decals.dmi';
	dir = 2;
	anchored = 1;
	name = "plank";
	color = "#5d341f";
	pixel_x = 11
	},
/obj/structure/decorative{
	icon_state = "siding_wood";
	pixel_y = 0;
	icon = 'icons/turf/decals.dmi';
	dir = 2;
	anchored = 1;
	name = "plank";
	color = "#5d341f";
	pixel_x = 9
	},
/obj/structure/chair/wood,
/turf/open/floor/wood,
/area/misc/hilbertshotel)
"kO" = (
/obj/structure/flora/bush/large/style_3{
	pixel_x = -24;
	pixel_y = -26
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"lc" = (
/obj/effect/light_emitter/interlink{
	light_color = "#3e3a57";
	color = "#3e3a57"
	},
/obj/effect/mapping_helpers/broken_floor,
/obj/effect/turf_decal/weather/sand,
/obj/effect/turf_decal/weather/sand{
	dir = 1
	},
/turf/open/floor/wood,
/area/misc/hilbertshotel)
"lg" = (
/obj/structure/flora/rock/pile/jungle/style_3{
	pixel_y = -5;
	pixel_x = -8
	},
/obj/structure/flora/rock/pile/jungle/style_5{
	pixel_x = 1;
	pixel_y = 10
	},
/obj/structure/flora/rock/pile/jungle/style_4{
	pixel_x = 5;
	pixel_y = -9
	},
/obj/structure/marker_beacon/bronze,
/obj/structure/flora/bush/large/style_2{
	pixel_y = 2;
	density = 1;
	desc = "It's smoldering. Probably won't be hot enough to cook any mallows.";
	icon = 'icons/obj/service/hydroponics/equipment.dmi';
	icon_state = "bonfire_warm";
	name = "campfire";
	pixel_x = 0
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"ls" = (
/obj/effect/turf_decal/weather/sand{
	dir = 1
	},
/obj/structure/flora/bush/fullgrass{
	pixel_y = 1;
	pixel_x = 4
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"lF" = (
/obj/effect/turf_decal/weather/sand{
	dir = 5
	},
/obj/structure/flora/grass/jungle/b/style_3{
	pixel_x = -8;
	pixel_y = 0
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"lG" = (
/obj/structure/flora/grass/jungle/b{
	pixel_y = 21;
	pixel_x = -10
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"lO" = (
/obj/structure/flora/bush/fullgrass{
	pixel_y = 9;
	pixel_x = 7
	},
/obj/structure/flora/grass/jungle/b{
	pixel_y = -1;
	pixel_x = -22
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"lR" = (
/obj/effect/turf_decal/weather/sand{
	dir = 1
	},
/obj/structure/flora/bush/sparsegrass{
	pixel_x = -5;
	pixel_y = 4
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"lS" = (
/obj/item/toy/plush/lizard_plushie/green{
	pixel_x = -2;
	pixel_y = 4;
	name = "loh"
	},
/obj/item/reagent_containers/cup/glass/mug/tea{
	pixel_x = -12;
	pixel_y = -5
	},
/turf/open/floor/carpet/red,
/area/misc/hilbertshotel)
"lW" = (
/obj/effect/turf_decal/weather/sand{
	dir = 10
	},
/obj/structure/decorative{
	icon_state = "siding_wood";
	pixel_y = 4;
	icon = 'icons/turf/decals.dmi';
	dir = 2;
	anchored = 1;
	name = "plank";
	color = "#5d341f";
	pixel_x = -4
	},
/turf/open/floor/wood/parquet,
/area/misc/hilbertshotel)
"mr" = (
/obj/effect/turf_decal/weather/sand{
	dir = 4
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"mA" = (
/obj/structure/flora/bush/sparsegrass/style_3{
	pixel_x = 1;
	pixel_y = 0
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"mP" = (
/obj/structure/flora/bush/reed/style_2{
	pixel_x = -7;
	pixel_y = -2
	},
/turf/open/water/beach{
	icon_state = "beach";
	dir = 1
	},
/area/misc/hilbertshotel)
"nr" = (
/obj/structure/flora/bush/sparsegrass/style_2{
	pixel_x = -5;
	pixel_y = 12
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"nC" = (
/obj/structure/fans/tiny/invisible{
	density = 1
	},
/obj/structure/flora/bush/large/style_3{
	pixel_x = -24;
	pixel_y = 4
	},
/obj/effect/turf_decal/weather/sand{
	dir = 5
	},
/turf/open/misc/dirt/jungle/dark,
/area/misc/hilbertshotel)
"nF" = (
/obj/effect/turf_decal/weather/sand{
	dir = 5
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"nN" = (
/obj/structure/table/wood,
/obj/item/food/vendor_snacks/mothmallow{
	pixel_x = 3;
	pixel_y = 7
	},
/obj/item/food/vendor_snacks/mothmallow{
	pixel_x = -6;
	pixel_y = 5
	},
/obj/item/food/cakeslice/mothmallow{
	pixel_x = 3;
	pixel_y = 0
	},
/obj/effect/turf_decal/weather/sand{
	dir = 5
	},
/obj/effect/turf_decal/weather/sand,
/turf/open/floor/wood,
/area/misc/hilbertshotel)
"nO" = (
/turf/open/water/beach,
/area/misc/hilbertshotel)
"nS" = (
/obj/structure/flora/bush/fullgrass/style_2{
	pixel_x = 7;
	pixel_y = 3
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"nT" = (
/obj/structure/flora/grass/jungle/b{
	pixel_y = -10;
	pixel_x = -4
	},
/obj/structure/flora/bush/reed{
	pixel_y = -6;
	pixel_x = -13
	},
/obj/structure/flora/bush/reed{
	pixel_y = -10;
	pixel_x = -1
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"oa" = (
/obj/structure/flora/grass/jungle/b/style_5,
/obj/structure/fans/tiny/invisible{
	density = 1
	},
/obj/effect/turf_decal/weather/sand{
	dir = 6
	},
/turf/open/misc/dirt/jungle/dark,
/area/misc/hilbertshotel)
"of" = (
/obj/effect/turf_decal/weather/sand{
	dir = 1
	},
/obj/effect/turf_decal/weather/sand,
/turf/open/floor/carpet/red,
/area/misc/hilbertshotel)
"oi" = (
/obj/structure/flora/rock/style_4{
	color = "#FFD8AA";
	pixel_x = -15;
	pixel_y = -7
	},
/obj/structure/fans/tiny/invisible{
	density = 1
	},
/turf/open/misc/dirt/jungle/dark,
/area/misc/hilbertshotel)
"oY" = (
/obj/structure/flora/bush/jungle/c/style_3{
	pixel_y = 11;
	pixel_x = 5
	},
/turf/open/water/beach,
/area/misc/hilbertshotel)
"pk" = (
/obj/structure/flora/grass/jungle/b/style_3,
/obj/structure/flora/bush/large/style_2{
	pixel_x = -5;
	pixel_y = 16
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"pp" = (
/obj/effect/turf_decal/weather/sand{
	dir = 6
	},
/obj/structure/decorative{
	icon_state = "siding_wood";
	pixel_y = 12;
	icon = 'icons/turf/decals.dmi';
	dir = 2;
	anchored = 1;
	name = "plank";
	color = "#5d341f";
	pixel_x = 19
	},
/obj/structure/decorative{
	icon_state = "siding_wood";
	pixel_y = 20;
	icon = 'icons/turf/decals.dmi';
	dir = 2;
	anchored = 1;
	name = "plank";
	color = "#5d341f";
	pixel_x = 11
	},
/obj/structure/fluff/bus/passable/seat{
	desc = "A decorative barrel laying on its side, with supposedly wine inside.";
	icon = 'modular_zzplurt/icons/obj/medieval/structures.dmi';
	icon_state = "wine_barrel";
	name = "wine barrel";
	pixel_x = -13;
	pixel_y = 15
	},
/obj/structure/medieval/wine_barrel{
	pixel_x = 1;
	pixel_y = 1
	},
/turf/open/floor/wood/parquet,
/area/misc/hilbertshotel)
"pu" = (
/obj/structure/fans/tiny/invisible{
	density = 1
	},
/obj/effect/turf_decal/weather/sand{
	dir = 10
	},
/obj/effect/turf_decal/weather/sand{
	dir = 6
	},
/obj/structure/flora/rock/style_2{
	color = "#FFD8AA";
	pixel_y = 6;
	pixel_x = 0
	},
/turf/open/misc/dirt/jungle/dark,
/area/misc/hilbertshotel)
"pE" = (
/obj/structure/flora/grass/jungle/a{
	pixel_x = -8;
	pixel_y = 2
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"qa" = (
/obj/structure/fans/tiny/invisible{
	density = 1
	},
/obj/effect/turf_decal/weather/sand,
/turf/open/misc/dirt/jungle/dark,
/area/misc/hilbertshotel)
"ql" = (
/obj/structure/flora/grass/jungle/b/style_4,
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"qv" = (
/obj/effect/turf_decal/weather/sand{
	dir = 1
	},
/obj/structure/flora/bush/jungle/b{
	pixel_x = 15;
	pixel_y = -4
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"rk" = (
/obj/structure/flora/grass/jungle/b,
/obj/structure/fans/tiny/invisible{
	density = 1
	},
/obj/effect/turf_decal/weather/sand{
	dir = 1
	},
/turf/open/misc/dirt/jungle/dark,
/area/misc/hilbertshotel)
"ry" = (
/obj/structure/railing/wrestling{
	pixel_y = 1;
	color = "#e3d3d6";
	density = 0
	},
/turf/open/water/beach{
	icon_state = "beach-corner";
	dir = 8
	},
/area/misc/hilbertshotel)
"rG" = (
/obj/structure/decorative{
	icon_state = "cactus1";
	pixel_y = 16;
	icon = 'icons/obj/mining_zones/ash_flora.dmi';
	dir = 2;
	anchored = 1;
	name = "fruiting cacti";
	desc = "Several prickly cacti, brimming with ripe fruit and covered in a thin layer of ash.";
	pixel_x = 14
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"sv" = (
/obj/structure/flora/bush/sparsegrass{
	pixel_x = 0;
	pixel_y = 11
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"sA" = (
/obj/structure/decorative{
	icon_state = "borgmat";
	pixel_y = 7;
	icon = 'modular_skyrat\master_files\icons\effects\turf_effects_64.dmi';
	base_icon_state = "borgmat";
	dir = 8;
	pixel_x = 2;
	name = "resting mat"
	},
/obj/effect/turf_decal/weather/sand{
	dir = 1
	},
/obj/effect/turf_decal/weather/sand,
/turf/open/floor/carpet/red,
/area/misc/hilbertshotel)
"sK" = (
/obj/machinery/grill{
	color = "#FFD8AA";
	name = "gas grill"
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"sQ" = (
/obj/structure/flora/bush/ferny/style_3{
	pixel_y = 15
	},
/obj/effect/turf_decal/weather/sand{
	dir = 1
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"tf" = (
/obj/structure/table/wood,
/obj/structure/marker_beacon/bronze,
/obj/item/reagent_containers/cup/glass/bottle/amaretto{
	pixel_x = 0;
	pixel_y = 14
	},
/obj/item/reagent_containers/cup/glass/drinkingglass/shotglass{
	pixel_x = -5;
	pixel_y = 2
	},
/obj/item/reagent_containers/cup/glass/drinkingglass/shotglass{
	pixel_x = 4;
	pixel_y = 0
	},
/turf/open/floor/bamboo,
/area/misc/hilbertshotel)
"tM" = (
/obj/structure/flora/grass/jungle/b{
	pixel_y = 19;
	pixel_x = 5
	},
/obj/structure/flora/grass/jungle/b/style_4{
	pixel_x = -12;
	pixel_y = 7
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"tO" = (
/obj/effect/turf_decal/weather/sand{
	dir = 9
	},
/obj/structure/decorative{
	icon_state = "siding_wood";
	pixel_y = 32;
	icon = 'icons/turf/decals.dmi';
	dir = 2;
	anchored = 1;
	name = "plank";
	color = "#5d341f";
	pixel_x = -7
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"tP" = (
/obj/structure/flora/bush/jungle/a/style_3{
	pixel_x = 3;
	pixel_y = 2
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"tW" = (
/obj/structure/railing/wrestling{
	pixel_y = 32;
	color = "#e3d3d6";
	density = 0
	},
/obj/structure/ore_box{
	pixel_y = 1;
	pixel_x = 2;
	anchored = 1
	},
/obj/structure/ore_box{
	pixel_y = -16;
	anchored = 1;
	pixel_x = 4
	},
/obj/item/training_toolbox{
	pixel_x = 4;
	pixel_y = -3;
	icon_state = "teal"
	},
/obj/effect/turf_decal/weather/sand,
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"uW" = (
/obj/structure/flora/bush/fullgrass{
	pixel_y = 14;
	pixel_x = 1
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"vc" = (
/obj/effect/turf_decal/weather/sand{
	dir = 1
	},
/obj/effect/turf_decal/weather/dirt,
/obj/structure/flora/rock/pile/jungle{
	pixel_x = -2;
	pixel_y = 5
	},
/turf/open/indestructible/rockyground{
	color = "#FFD8AA"
	},
/area/misc/hilbertshotel)
"vm" = (
/obj/effect/turf_decal/weather/sand{
	dir = 9
	},
/turf/open/indestructible/rockyground{
	color = "#FFD8AA"
	},
/area/misc/hilbertshotel)
"vp" = (
/obj/effect/turf_decal/weather/sand{
	dir = 10
	},
/obj/effect/turf_decal/weather/sand{
	dir = 9
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"vV" = (
/obj/structure/flora/bush/reed/style_3{
	pixel_y = 22;
	pixel_x = -14
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"we" = (
/obj/effect/light_emitter/interlink{
	light_color = "#3e3a57";
	color = "#3e3a57"
	},
/turf/open/water/beach{
	icon_state = "beach";
	dir = 10
	},
/area/misc/hilbertshotel)
"wx" = (
/obj/effect/turf_decal/weather/sand{
	dir = 9
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"wB" = (
/obj/structure/flora/grass/jungle/b/style_3{
	pixel_x = 11;
	pixel_y = 2
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"wD" = (
/obj/effect/light_emitter/interlink{
	light_color = "#3e3a57";
	color = "#3e3a57"
	},
/obj/structure/fans/tiny/invisible{
	density = 1
	},
/obj/effect/turf_decal/weather/sand{
	dir = 5
	},
/turf/open/misc/dirt/jungle/dark,
/area/misc/hilbertshotel)
"wG" = (
/obj/structure/flora/bush/fullgrass{
	pixel_y = 10;
	pixel_x = 13
	},
/obj/structure/flora/bush/fullgrass{
	pixel_y = -17;
	pixel_x = 4
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"xd" = (
/obj/effect/turf_decal/weather/sand,
/obj/structure/flora/tree/jungle/small/style_5{
	pixel_y = -39;
	pixel_x = -22
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"xW" = (
/obj/structure/flora/grass/jungle/b{
	pixel_y = 20;
	pixel_x = -21
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"ya" = (
/obj/structure/flora/bush/large{
	pixel_x = -30;
	pixel_y = -3
	},
/obj/effect/turf_decal/weather/sand{
	dir = 10
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"yu" = (
/obj/effect/turf_decal/weather/sand{
	dir = 8
	},
/obj/machinery/chem_dispenser/drinks/beer/fullupgrade{
	dir = 8;
	pixel_y = 2;
	pixel_x = -4
	},
/obj/structure/marker_beacon/burgundy,
/obj/structure/table/wood,
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"yy" = (
/obj/structure/flora/grass/jungle/a/style_5,
/obj/structure/fans/tiny/invisible{
	density = 1
	},
/obj/effect/turf_decal/weather/sand{
	dir = 6
	},
/turf/open/misc/dirt/jungle/dark,
/area/misc/hilbertshotel)
"yE" = (
/obj/structure/flora/bush/reed/style_3{
	pixel_y = -7;
	pixel_x = 9
	},
/turf/open/water/beach{
	icon_state = "beach";
	dir = 9
	},
/area/misc/hilbertshotel)
"yF" = (
/obj/effect/turf_decal/weather/sand,
/obj/effect/turf_decal/weather/sand{
	dir = 1
	},
/obj/structure/flora/rock/pile/jungle/style_5,
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"yN" = (
/obj/structure/fans/tiny/invisible{
	density = 1
	},
/obj/structure/flora/tree/jungle/small/style_4{
	pixel_x = -46;
	pixel_y = 0
	},
/obj/effect/turf_decal/weather/sand{
	dir = 1
	},
/turf/open/misc/dirt/jungle/dark,
/area/misc/hilbertshotel)
"zy" = (
/obj/effect/turf_decal/weather/sand{
	dir = 1
	},
/obj/structure/decorative{
	icon_state = "borgmat";
	pixel_y = 6;
	icon = 'modular_skyrat\master_files\icons\effects\turf_effects_64.dmi';
	base_icon_state = "borgmat";
	dir = 8;
	pixel_x = 2;
	name = "resting mat"
	},
/obj/effect/turf_decal/weather/sand,
/turf/open/floor/carpet/red,
/area/misc/hilbertshotel)
"zX" = (
/obj/structure/flora/rock/style_2{
	color = "#FFD8AA";
	pixel_x = 16;
	pixel_y = -7
	},
/obj/effect/turf_decal/weather/sand{
	dir = 10
	},
/obj/structure/fans/tiny/invisible{
	density = 1
	},
/turf/open/misc/dirt/jungle/dark,
/area/misc/hilbertshotel)
"Ai" = (
/obj/structure/table/wood,
/obj/structure/marker_beacon/bronze,
/obj/item/reagent_containers/cup/glass/drinkingglass/shotglass{
	pixel_x = -9;
	pixel_y = 16
	},
/obj/item/reagent_containers/cup/glass/drinkingglass{
	pixel_x = 1;
	pixel_y = 16
	},
/obj/item/reagent_containers/cup/glass/bottle/small{
	pixel_x = 10;
	pixel_y = 15
	},
/obj/structure/desk_bell{
	pixel_x = -7;
	pixel_y = 2
	},
/obj/item/food/grown/citrus/lemon{
	pixel_x = 7;
	pixel_y = 1
	},
/turf/open/floor/bamboo,
/area/misc/hilbertshotel)
"Aw" = (
/obj/effect/turf_decal/weather/sand{
	dir = 6
	},
/obj/effect/turf_decal/weather/sand{
	dir = 5
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"AA" = (
/obj/structure/flora/bush/sparsegrass/style_3{
	pixel_x = 4;
	pixel_y = 16
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"AC" = (
/obj/effect/turf_decal/weather/sand{
	dir = 9
	},
/obj/effect/mapping_helpers/broken_floor,
/obj/structure/flora/bush/ferny/style_3{
	pixel_y = -8;
	pixel_x = -27
	},
/obj/machinery/cauldron{
	pixel_y = 2;
	pixel_x = -5
	},
/turf/open/floor/wood,
/area/misc/hilbertshotel)
"AJ" = (
/obj/effect/turf_decal/weather/sand{
	dir = 8
	},
/obj/effect/turf_decal/weather/sand{
	dir = 5
	},
/turf/open/indestructible/rockyground{
	color = "#FFD8AA"
	},
/area/misc/hilbertshotel)
"AM" = (
/obj/structure/fans/tiny/invisible{
	density = 1
	},
/obj/effect/turf_decal/weather/sand{
	dir = 10
	},
/obj/structure/flora/rock/pile/jungle/style_3{
	pixel_y = -17;
	pixel_x = 1
	},
/turf/open/misc/dirt/jungle/dark,
/area/misc/hilbertshotel)
"AU" = (
/obj/structure/flora/rock/pile/jungle/style_4{
	pixel_x = 6;
	pixel_y = 8
	},
/obj/effect/turf_decal/weather/sand{
	dir = 10
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"AY" = (
/obj/structure/railing/wrestling{
	pixel_y = 31;
	color = "#e3d3d6";
	density = 0
	},
/obj/structure/flora/grass/jungle/b{
	pixel_y = 4;
	pixel_x = 12
	},
/obj/structure/ore_box{
	pixel_y = -9;
	pixel_x = -1;
	anchored = 1
	},
/obj/effect/turf_decal/weather/sand,
/obj/structure/closet/crate/cardboard{
	anchored = 1;
	pixel_y = 9;
	pixel_x = -1
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"Bd" = (
/obj/structure/chair/sofa/corp/left,
/obj/effect/turf_decal/weather/sand,
/obj/effect/turf_decal/weather/sand{
	dir = 1
	},
/obj/structure/decorative{
	icon_state = "siding_wood";
	pixel_y = 4;
	icon = 'icons/turf/decals.dmi';
	dir = 2;
	anchored = 1;
	name = "plank";
	color = "#5d341f";
	pixel_x = 14
	},
/obj/structure/decorative{
	icon_state = "siding_wood";
	pixel_y = 14;
	icon = 'icons/turf/decals.dmi';
	dir = 2;
	anchored = 1;
	name = "plank";
	color = "#5d341f";
	pixel_x = 23
	},
/obj/structure/decorative{
	icon_state = "siding_wood";
	pixel_y = -4;
	icon = 'icons/turf/decals.dmi';
	dir = 2;
	anchored = 1;
	name = "plank";
	color = "#5d341f";
	pixel_x = -12
	},
/turf/open/floor/wood/parquet,
/area/misc/hilbertshotel)
"Bl" = (
/obj/effect/turf_decal/weather/sand{
	dir = 10
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"Bm" = (
/obj/effect/light_emitter/interlink{
	light_color = "#3e3a57";
	color = "#3e3a57"
	},
/obj/structure/chair/sofa/corp,
/obj/effect/turf_decal/weather/sand{
	dir = 1
	},
/obj/effect/turf_decal/weather/sand,
/turf/open/floor/wood/parquet,
/area/misc/hilbertshotel)
"BD" = (
/obj/structure/chair/sofa/corp/right{
	pixel_x = 0;
	pixel_y = 0
	},
/obj/effect/turf_decal/weather/sand,
/obj/effect/turf_decal/weather/sand{
	dir = 1
	},
/obj/structure/decorative{
	icon_state = "siding_wood";
	pixel_y = 8;
	icon = 'icons/turf/decals.dmi';
	dir = 2;
	anchored = 1;
	name = "plank";
	color = "#5d341f";
	pixel_x = -17
	},
/obj/structure/decorative{
	icon_state = "siding_wood";
	pixel_y = 4;
	icon = 'icons/turf/decals.dmi';
	dir = 2;
	anchored = 1;
	name = "plank";
	color = "#5d341f";
	pixel_x = -4
	},
/obj/structure/decorative{
	icon_state = "siding_wood";
	pixel_y = 16;
	icon = 'icons/turf/decals.dmi';
	dir = 2;
	anchored = 1;
	name = "plank";
	color = "#5d341f";
	pixel_x = -13
	},
/obj/structure/decorative{
	icon_state = "siding_wood";
	pixel_y = 0;
	icon = 'icons/turf/decals.dmi';
	dir = 2;
	anchored = 1;
	name = "plank";
	color = "#5d341f";
	pixel_x = 8
	},
/obj/structure/decorative{
	icon_state = "siding_wood";
	pixel_y = -4;
	icon = 'icons/turf/decals.dmi';
	dir = 2;
	anchored = 1;
	name = "plank";
	color = "#5d341f";
	pixel_x = 21
	},
/turf/open/floor/wood/parquet,
/area/misc/hilbertshotel)
"BE" = (
/obj/structure/flora/rock/style_2{
	pixel_y = -1;
	pixel_x = -7;
	color = "#FFD8AA"
	},
/obj/structure/fans/tiny/invisible{
	density = 1
	},
/turf/open/misc/dirt/jungle/dark,
/area/misc/hilbertshotel)
"BR" = (
/turf/open/water/beach{
	icon_state = "beach";
	dir = 1
	},
/area/misc/hilbertshotel)
"Cg" = (
/obj/structure/flora/bush/sparsegrass/style_3{
	pixel_x = 0;
	pixel_y = 3
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"Cr" = (
/obj/structure/flora/rock/style_4{
	color = "#FFD8AA";
	pixel_x = -15;
	pixel_y = -7
	},
/obj/effect/turf_decal/weather/sand{
	dir = 6
	},
/obj/structure/fans/tiny/invisible{
	density = 1
	},
/turf/open/misc/dirt/jungle/dark,
/area/misc/hilbertshotel)
"Cs" = (
/obj/structure/flora/bush/fullgrass{
	pixel_y = -6
	},
/obj/structure/wall_torch/spawns_lit{
	pixel_y = 0;
	pixel_x = 14
	},
/obj/effect/turf_decal/weather/dirt{
	dir = 10
	},
/obj/effect/turf_decal/weather/sand{
	dir = 1
	},
/turf/open/indestructible/rockyground{
	color = "#FFD8AA"
	},
/area/misc/hilbertshotel)
"CI" = (
/obj/effect/turf_decal/weather/sand{
	dir = 8
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"CR" = (
/obj/effect/turf_decal/weather/sand{
	dir = 9
	},
/obj/structure/flora/bush/fullgrass{
	pixel_y = -6
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"CS" = (
/obj/structure/flora/grass/jungle/b/style_3,
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"Dn" = (
/obj/structure/flora/grass/jungle/b{
	pixel_y = -5;
	pixel_x = 11
	},
/obj/structure/flora/bush/reed/style_3{
	pixel_x = 13;
	pixel_y = 3
	},
/turf/open/water/beach{
	icon_state = "beach-corner";
	dir = 8
	},
/area/misc/hilbertshotel)
"DJ" = (
/obj/effect/turf_decal/weather/sand,
/obj/effect/turf_decal/weather/sand{
	dir = 1
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"Eh" = (
/turf/open/water/beach{
	icon_state = "beach";
	dir = 10
	},
/area/misc/hilbertshotel)
"Ei" = (
/obj/structure/flora/grass/jungle/a/style_5{
	pixel_y = 25;
	pixel_x = 5
	},
/obj/structure/flora/rock/pile/jungle/style_3{
	pixel_x = -3;
	pixel_y = -6
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"EH" = (
/obj/structure/flora/bush/reed/style_3{
	pixel_x = 1;
	pixel_y = 11
	},
/turf/open/water/beach{
	icon_state = "beach"
	},
/area/misc/hilbertshotel)
"EU" = (
/obj/effect/turf_decal/weather/sand{
	dir = 8
	},
/obj/structure/flora/grass/jungle/b/style_3{
	pixel_x = 2;
	pixel_y = -8
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"Fr" = (
/obj/item/toy/plush/skyrat/deer{
	pixel_x = 4;
	pixel_y = -1;
	name = "nitka"
	},
/obj/item/reagent_containers/cup/glass/mug/tea{
	pixel_x = 1;
	pixel_y = -12
	},
/turf/open/floor/carpet/red,
/area/misc/hilbertshotel)
"FB" = (
/obj/structure/flora/bush/reed/style_2{
	pixel_y = 1;
	pixel_x = -11
	},
/turf/open/water/beach{
	icon_state = "beach-corner";
	dir = 4
	},
/area/misc/hilbertshotel)
"FC" = (
/obj/structure/fans/tiny/invisible{
	density = 1
	},
/obj/effect/turf_decal/weather/sand{
	dir = 10
	},
/turf/open/misc/dirt/jungle/dark,
/area/misc/hilbertshotel)
"FK" = (
/obj/structure/flora/bush/fullgrass{
	pixel_y = -15;
	pixel_x = -1
	},
/obj/effect/turf_decal/weather/sand{
	dir = 4
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"FS" = (
/obj/structure/flora/rock/style_2{
	pixel_y = -6;
	pixel_x = -6;
	color = "#FFD8AA"
	},
/obj/structure/fans/tiny/invisible{
	density = 1
	},
/obj/structure/flora/bush/ferny/style_3{
	pixel_y = -20;
	pixel_x = -2
	},
/turf/open/misc/dirt/jungle/dark,
/area/misc/hilbertshotel)
"Gj" = (
/obj/structure/flora/rock/style_4{
	pixel_x = 12;
	pixel_y = -7
	},
/obj/structure/flora/bush/reed/style_2{
	pixel_y = -12;
	pixel_x = -6
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"Gz" = (
/obj/structure/flora/grass/jungle/b/style_3{
	pixel_x = 5;
	pixel_y = 12
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"GD" = (
/obj/structure/flora/bush/jungle/a/style_3{
	pixel_x = 3;
	pixel_y = 13
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"GE" = (
/obj/structure/table/wood,
/obj/item/fishing_rod{
	pixel_x = -4;
	pixel_y = 5
	},
/obj/item/fishing_line{
	pixel_x = 6;
	pixel_y = 4
	},
/obj/item/fishing_hook{
	pixel_x = 7;
	pixel_y = 0
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"He" = (
/obj/structure/closet/crate/wooden/storage_barrel{
	anchored = 1
	},
/obj/effect/turf_decal/weather/sand,
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"Hi" = (
/obj/structure/flora/rock{
	color = "#FFD8AA";
	pixel_x = -18;
	pixel_y = 15
	},
/obj/structure/flora/grass/jungle/b/style_4,
/obj/structure/flora/grass/jungle/b{
	pixel_y = -14;
	pixel_x = -20
	},
/obj/structure/flora/bush/reed{
	pixel_y = -16;
	pixel_x = -22
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"HI" = (
/obj/structure/flora/bush/reed{
	pixel_y = 15;
	pixel_x = 14
	},
/turf/open/water/beach{
	icon_state = "beach-corner"
	},
/area/misc/hilbertshotel)
"HX" = (
/obj/structure/decorative{
	icon_state = "cactus1";
	pixel_y = -5;
	icon = 'icons/obj/mining_zones/ash_flora.dmi';
	dir = 2;
	anchored = 1;
	name = "fruiting cacti";
	desc = "Several prickly cacti, brimming with ripe fruit and covered in a thin layer of ash.";
	pixel_x = -9
	},
/obj/effect/turf_decal/weather/sand,
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"HZ" = (
/obj/structure/flora/bush/fullgrass{
	pixel_y = -6
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"Id" = (
/obj/structure/flora/rock/pile/jungle/style_3{
	pixel_y = -4;
	pixel_x = 3
	},
/obj/structure/flora/grass/jungle/b{
	pixel_y = 14;
	pixel_x = 11
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"Iv" = (
/obj/structure/flora/grass/jungle/b/style_5,
/obj/structure/fans/tiny/invisible{
	density = 1
	},
/obj/effect/turf_decal/weather/sand{
	dir = 1
	},
/turf/open/misc/dirt/jungle/dark,
/area/misc/hilbertshotel)
"ID" = (
/obj/structure/flora/rock/style_4{
	color = "#FFD8AA";
	pixel_x = -11;
	pixel_y = -3
	},
/obj/effect/turf_decal/weather/sand{
	dir = 5
	},
/obj/structure/fans/tiny/invisible{
	density = 1
	},
/turf/open/misc/dirt/jungle/dark,
/area/misc/hilbertshotel)
"IN" = (
/obj/structure/fans/tiny/invisible{
	density = 1
	},
/obj/effect/turf_decal/weather/sand{
	dir = 6
	},
/turf/open/misc/dirt/jungle/dark,
/area/misc/hilbertshotel)
"Ja" = (
/obj/structure/flora/grass/jungle/a/style_3{
	pixel_y = -2;
	pixel_x = -4
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"Jd" = (
/obj/effect/turf_decal/weather/dirt,
/turf/open/indestructible/rockyground{
	color = "#FFD8AA"
	},
/area/misc/hilbertshotel)
"Jp" = (
/obj/structure/flora/bush/large{
	pixel_x = -23;
	pixel_y = -6
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"Js" = (
/obj/item/stack/rods{
	pixel_x = -10;
	pixel_y = -6
	},
/obj/effect/turf_decal/weather/sand,
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"JC" = (
/obj/effect/turf_decal/weather/sand{
	dir = 8
	},
/obj/machinery/chem_dispenser/drinks/fullupgrade{
	dir = 8;
	pixel_x = -4;
	pixel_y = 0
	},
/obj/structure/table/wood,
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"JG" = (
/obj/effect/turf_decal/weather/sand{
	dir = 1
	},
/obj/structure/decorative{
	icon_state = "siding_wood";
	pixel_y = 24;
	icon = 'icons/turf/decals.dmi';
	dir = 2;
	anchored = 1;
	name = "plank";
	color = "#5d341f";
	pixel_x = -20
	},
/obj/structure/decorative{
	icon_state = "siding_wood";
	pixel_y = 28;
	icon = 'icons/turf/decals.dmi';
	dir = 2;
	anchored = 1;
	name = "plank";
	color = "#5d341f";
	pixel_x = -6
	},
/obj/structure/flora/bush/large/style_2{
	pixel_x = 0;
	pixel_y = 9;
	desc = "A barsign.";
	icon = 'icons/obj/machines/barsigns.dmi';
	icon_state = "alohasnackbar";
	name = "ALOHA Snackbar!"
	},
/obj/structure/platform/bamboo,
/turf/open/floor/bamboo,
/area/misc/hilbertshotel)
"JL" = (
/obj/structure/flora/rock/style_4{
	color = "#ffe6be";
	pixel_x = 9;
	pixel_y = -20
	},
/turf/closed/mineral/strange_rock/volcanic{
	color = "#FFD8AA"
	},
/area/misc/hilbertshotel)
"Kb" = (
/obj/structure/flora/grass/jungle/b/style_3{
	pixel_x = -2;
	pixel_y = 18
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"Kh" = (
/obj/structure/fans/tiny/invisible{
	density = 1
	},
/obj/effect/turf_decal/weather/sand{
	dir = 6
	},
/obj/structure/decorative{
	icon_state = "cactus1";
	pixel_y = -1;
	icon = 'icons/obj/mining_zones/ash_flora.dmi';
	dir = 2;
	anchored = 1;
	name = "fruiting cacti";
	desc = "Several prickly cacti, brimming with ripe fruit and covered in a thin layer of ash.";
	pixel_x = 2
	},
/turf/open/misc/dirt/jungle/dark,
/area/misc/hilbertshotel)
"KA" = (
/obj/structure/flora/bush/ferny{
	pixel_x = -11;
	pixel_y = -9
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"KE" = (
/obj/structure/flora/bush/ferny/style_3{
	pixel_y = 13
	},
/obj/effect/turf_decal/weather/sand{
	dir = 5
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"KF" = (
/obj/structure/flora/grass/jungle/a,
/obj/structure/fans/tiny/invisible{
	density = 1
	},
/obj/effect/turf_decal/weather/sand,
/turf/open/misc/dirt/jungle/dark,
/area/misc/hilbertshotel)
"KZ" = (
/obj/structure/fans/tiny/invisible{
	density = 1
	},
/obj/effect/turf_decal/weather/sand{
	dir = 5
	},
/obj/structure/flora/rock/style_4{
	color = "#FFD8AA";
	pixel_x = -1;
	pixel_y = -4
	},
/turf/open/misc/dirt/jungle/dark,
/area/misc/hilbertshotel)
"Lk" = (
/obj/effect/turf_decal/weather/sand,
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"LG" = (
/obj/effect/light_emitter/interlink{
	light_color = "#3e3a57";
	color = "#3e3a57"
	},
/obj/effect/turf_decal/weather/sand,
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"LW" = (
/obj/structure/flora/bush/sparsegrass/style_2{
	pixel_x = 2;
	pixel_y = 15
	},
/obj/effect/turf_decal/weather/sand,
/obj/item/grown/log/tree{
	pixel_x = -5;
	pixel_y = -15;
	anchored = 1
	},
/obj/item/grown/log/bamboo{
	pixel_x = -12;
	pixel_y = -11
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"LX" = (
/obj/structure/flora/bush/large{
	pixel_y = -7;
	pixel_x = -19
	},
/obj/structure/flora/bush/fullgrass{
	pixel_y = -15;
	pixel_x = -1
	},
/obj/effect/turf_decal/weather/sand{
	dir = 5
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"Mk" = (
/obj/structure/fans/tiny/invisible{
	density = 1
	},
/obj/effect/turf_decal/weather/sand{
	dir = 10
	},
/obj/structure/flora/rock/style_2{
	color = "#FFD8AA";
	pixel_y = 6;
	pixel_x = 2
	},
/turf/open/misc/dirt/jungle/dark,
/area/misc/hilbertshotel)
"Mo" = (
/obj/structure/flora/bush/reed/style_4{
	pixel_y = 12;
	pixel_x = 3
	},
/obj/structure/flora/bush/reed/style_4{
	pixel_y = -8;
	pixel_x = 16
	},
/turf/open/water/beach{
	icon_state = "beach-corner";
	dir = 8
	},
/area/misc/hilbertshotel)
"Mt" = (
/obj/structure/flora/grass/jungle/b{
	pixel_y = 8;
	pixel_x = -4
	},
/obj/structure/flora/bush/sparsegrass/style_3{
	pixel_x = -12;
	pixel_y = -10
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"Mw" = (
/obj/structure/flora/rock{
	color = "#FFD8AA";
	pixel_x = -3;
	pixel_y = 15
	},
/obj/structure/fans/tiny/invisible{
	density = 1
	},
/obj/effect/turf_decal/weather/sand{
	dir = 6
	},
/turf/open/misc/dirt/jungle/dark,
/area/misc/hilbertshotel)
"My" = (
/obj/effect/turf_decal/weather/sand,
/obj/structure/closet/crate/wooden/storage_barrel{
	anchored = 1;
	pixel_x = 2;
	pixel_y = -3
	},
/turf/open/water/beach{
	icon_state = "beach-corner";
	dir = 4
	},
/area/misc/hilbertshotel)
"MC" = (
/obj/item/stack/rods{
	pixel_x = -1;
	pixel_y = 8
	},
/obj/effect/turf_decal/weather/sand{
	dir = 8
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"MH" = (
/obj/structure/flora/rock/style_2{
	color = "#FFD8AA";
	pixel_y = 22;
	pixel_x = -11
	},
/turf/closed/mineral/strange_rock/volcanic{
	color = "#FFD8AA"
	},
/area/misc/hilbertshotel)
"Na" = (
/obj/structure/flora/rock/pile/jungle/style_3{
	pixel_y = -4;
	pixel_x = 9
	},
/obj/structure/wall_torch/spawns_lit{
	pixel_y = 45;
	pixel_x = -8
	},
/obj/structure/railing/wooden_fence{
	dir = 8;
	pixel_y = 28;
	density = 0
	},
/obj/structure/flora/bush/reed/style_3{
	pixel_y = 21;
	pixel_x = 0
	},
/obj/structure/ore_box{
	pixel_y = -13;
	anchored = 1;
	pixel_x = -6
	},
/obj/effect/turf_decal/weather/sand,
/obj/item/clothing/underwear/briefs/swimsuit_onepiece,
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"Ni" = (
/obj/item/grown/log/tree{
	pixel_x = 0;
	pixel_y = 0;
	anchored = 1
	},
/obj/effect/turf_decal/weather/sand{
	dir = 1
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"Nw" = (
/obj/structure/wargame_hologram/ship_marker{
	desc = "Occupied.";
	name = "lock indicator"
	},
/obj/structure/sign/directions/evac/directional/east{
	pixel_y = 10;
	dir = 8
	},
/turf/closed/indestructible/hoteldoor{
	icon_state = "fake_door";
	icon = 'icons/obj/doors/airlocks/centcom/centcom.dmi'
	},
/area/misc/hilbertshotel)
"Nx" = (
/obj/structure/chair/plastic{
	dir = 8
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"NG" = (
/turf/closed/wall/mineral/wood/nonmetal,
/area/misc/hilbertshotel)
"NH" = (
/obj/structure/flora/rock/pile/style_3{
	color = "#FFD8AA"
	},
/obj/structure/fans/tiny/invisible{
	density = 1
	},
/turf/open/misc/dirt/jungle/dark,
/area/misc/hilbertshotel)
"NY" = (
/obj/structure/flora/bush/jungle/c/style_3{
	pixel_y = -9;
	pixel_x = 3
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"Oa" = (
/obj/structure/flora/rock/pile/jungle/style_3{
	pixel_x = 25;
	pixel_y = -1
	},
/obj/structure/flora/grass/jungle/b/style_3{
	pixel_x = -3;
	pixel_y = 7
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"Of" = (
/obj/effect/turf_decal/weather/sand{
	dir = 1
	},
/obj/structure/flora/tree/jungle/small/style_5{
	pixel_y = -1;
	pixel_x = -15
	},
/turf/open/indestructible/rockyground{
	color = "#FFD8AA"
	},
/area/misc/hilbertshotel)
"OB" = (
/obj/structure/flora/rock/style_4{
	color = "#FFD8AA";
	pixel_x = -15;
	pixel_y = -7
	},
/obj/structure/flora/bush/large/style_2{
	pixel_y = -10;
	pixel_x = -9
	},
/obj/structure/fans/tiny/invisible{
	density = 1
	},
/obj/effect/turf_decal/weather/sand,
/obj/effect/turf_decal/weather/sand{
	dir = 1
	},
/turf/open/misc/dirt/jungle/dark,
/area/misc/hilbertshotel)
"OS" = (
/obj/effect/turf_decal/weather/sand{
	dir = 5
	},
/obj/structure/decorative{
	icon_state = "siding_wood";
	pixel_y = 0;
	icon = 'icons/turf/decals.dmi';
	dir = 2;
	anchored = 1;
	name = "plank";
	color = "#5d341f";
	pixel_x = -1
	},
/obj/structure/decorative{
	icon_state = "siding_wood";
	pixel_y = 24;
	icon = 'icons/turf/decals.dmi';
	dir = 2;
	anchored = 1;
	name = "plank";
	color = "#5d341f";
	pixel_x = 7
	},
/obj/structure/platform/bamboo,
/turf/open/floor/wood/parquet,
/area/misc/hilbertshotel)
"PA" = (
/obj/structure/flora/bush/fullgrass{
	pixel_y = 5;
	pixel_x = 6
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"PI" = (
/obj/structure/fans/tiny/invisible{
	density = 1
	},
/obj/effect/turf_decal/weather/sand{
	dir = 1
	},
/obj/structure/flora/rock/style_2{
	color = "#FFD8AA";
	pixel_y = -1;
	pixel_x = 0
	},
/turf/open/misc/dirt/jungle/dark,
/area/misc/hilbertshotel)
"PU" = (
/obj/structure/flora/grass/jungle/b/style_4,
/obj/effect/light_emitter/interlink{
	light_color = "#3e3a57";
	color = "#3e3a57"
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"PY" = (
/obj/structure/flora/rock/pile/jungle/style_3{
	pixel_x = -6;
	pixel_y = 1
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"Qf" = (
/obj/effect/turf_decal/weather/sand{
	dir = 1
	},
/obj/structure/flora/rock/pile/style_2{
	pixel_x = 8;
	pixel_y = 3
	},
/obj/effect/turf_decal/weather/dirt,
/obj/structure/flora/bush/ferny{
	pixel_y = 9;
	pixel_x = -11
	},
/turf/open/indestructible/rockyground{
	color = "#FFD8AA"
	},
/area/misc/hilbertshotel)
"Qo" = (
/obj/structure/flora/rock{
	color = "#FFD8AA";
	pixel_x = 4;
	pixel_y = -4
	},
/obj/structure/fans/tiny/invisible{
	density = 1
	},
/obj/effect/turf_decal/weather/sand{
	dir = 9
	},
/turf/open/misc/dirt/jungle/dark,
/area/misc/hilbertshotel)
"Qs" = (
/obj/structure/flora/bush/sparsegrass/style_2{
	pixel_x = 8;
	pixel_y = 5
	},
/obj/structure/flora/rock/pile/jungle/style_3{
	pixel_y = 11;
	pixel_x = -16
	},
/obj/structure/flora/bush/ferny{
	pixel_x = 6;
	pixel_y = -8
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"QJ" = (
/obj/structure/decorative{
	icon_state = "cactus1";
	pixel_y = 1;
	icon = 'icons/obj/mining_zones/ash_flora.dmi';
	dir = 2;
	anchored = 1;
	name = "fruiting cacti";
	desc = "Several prickly cacti, brimming with ripe fruit and covered in a thin layer of ash.";
	pixel_x = -9
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"QQ" = (
/obj/effect/turf_decal/weather/dirt,
/obj/effect/turf_decal/weather/sand{
	dir = 5
	},
/turf/open/indestructible/rockyground{
	color = "#FFD8AA"
	},
/area/misc/hilbertshotel)
"QS" = (
/obj/structure/fans/tiny/invisible{
	density = 1
	},
/obj/effect/turf_decal/weather/sand{
	dir = 9
	},
/turf/open/misc/dirt/jungle/dark,
/area/misc/hilbertshotel)
"Rf" = (
/obj/structure/flora/rock/pile/icy{
	color = "#FFD8AA";
	pixel_x = -18;
	pixel_y = -10
	},
/obj/structure/flora/bush/large{
	pixel_y = -17;
	pixel_x = -17
	},
/obj/structure/fans/tiny/invisible{
	density = 1
	},
/obj/item/toy/plush/tunafish{
	squeak_override = list('sound/announcer/alarm/clownops.ogg' = 1);
	name = "fish of foreboding";
	pixel_x = -1;
	pixel_y = -10
	},
/turf/open/misc/dirt/jungle/dark,
/area/misc/hilbertshotel)
"Rv" = (
/obj/effect/turf_decal/weather/sand{
	dir = 4
	},
/obj/structure/flora/bush/fullgrass{
	pixel_y = 1;
	pixel_x = 2
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"RG" = (
/obj/structure/flora/grass/jungle/a/style_3{
	pixel_y = -2;
	pixel_x = -4
	},
/obj/structure/flora/bush/large/style_3{
	pixel_x = -9;
	pixel_y = 15
	},
/obj/effect/turf_decal/weather/sand{
	dir = 8
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"RM" = (
/turf/open/water/beach{
	icon_state = "beach";
	dir = 5
	},
/area/misc/hilbertshotel)
"RS" = (
/obj/structure/flora/bush/fullgrass{
	pixel_y = -6
	},
/obj/effect/turf_decal/weather/sand{
	dir = 10
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"RT" = (
/obj/structure/flora/rock/style_2{
	pixel_y = -1;
	pixel_x = -7;
	color = "#FFD8AA"
	},
/obj/effect/turf_decal/weather/sand{
	dir = 9
	},
/obj/structure/fans/tiny/invisible{
	density = 1
	},
/turf/open/misc/dirt/jungle/dark,
/area/misc/hilbertshotel)
"RX" = (
/obj/structure/flora/bush/ferny{
	pixel_y = -2;
	pixel_x = -14
	},
/obj/effect/turf_decal/weather/sand,
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"Sa" = (
/obj/structure/flora/bush/ferny{
	pixel_x = 7;
	pixel_y = 8
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"Sq" = (
/obj/effect/turf_decal/weather/sand{
	dir = 6
	},
/obj/effect/turf_decal/weather/sand{
	dir = 8
	},
/obj/machinery/vending/boozeomat,
/obj/structure/marker_beacon/teal,
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"SC" = (
/obj/effect/turf_decal/weather/sand{
	dir = 10
	},
/obj/effect/turf_decal/weather/sand{
	dir = 9
	},
/obj/structure/flora/bush/sparsegrass/style_3{
	pixel_x = 0;
	pixel_y = 3
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"SL" = (
/obj/structure/flora/grass/jungle/b{
	pixel_y = 5;
	pixel_x = 13
	},
/obj/effect/turf_decal/weather/sand{
	dir = 5
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"SO" = (
/obj/effect/light_emitter/interlink{
	light_color = "#3e3a57";
	color = "#3e3a57"
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"Tj" = (
/obj/structure/flora/rock/pile/jungle/style_3,
/obj/effect/turf_decal/weather/sand{
	dir = 6
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"To" = (
/obj/effect/turf_decal/weather/sand{
	dir = 9
	},
/obj/structure/flora/grass/jungle/b/style_3{
	pixel_x = 11;
	pixel_y = 11
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"TT" = (
/obj/structure/flora/bush/reed{
	pixel_y = 7;
	pixel_x = 11
	},
/obj/structure/flora/bush/reed/style_2{
	pixel_y = 16
	},
/obj/structure/flora/bush/reed{
	pixel_y = -6;
	pixel_x = 10
	},
/turf/open/water/beach{
	icon_state = "beach";
	dir = 10
	},
/area/misc/hilbertshotel)
"Us" = (
/obj/structure/flora/grass/jungle/b/style_3{
	pixel_x = 2;
	pixel_y = 21
	},
/obj/structure/flora/grass/jungle/b{
	pixel_y = -6;
	pixel_x = 11
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"UJ" = (
/obj/structure/flora/bush/jungle/c{
	pixel_y = 13;
	pixel_x = -9
	},
/turf/open/water/beach{
	icon_state = "beach";
	dir = 9
	},
/area/misc/hilbertshotel)
"UR" = (
/obj/structure/flora/grass/jungle/b{
	pixel_y = 5;
	pixel_x = 2
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"Vf" = (
/obj/structure/flora/rock/pile/icy{
	color = "#FFD8AA";
	pixel_x = -1;
	pixel_y = -7
	},
/obj/structure/fans/tiny/invisible{
	density = 1
	},
/obj/effect/turf_decal/weather/sand{
	dir = 5
	},
/turf/open/misc/dirt/jungle/dark,
/area/misc/hilbertshotel)
"Vk" = (
/obj/structure/flora/grass/jungle/b/style_4{
	pixel_x = -3;
	pixel_y = 12
	},
/obj/structure/flora/bush/sparsegrass/style_2{
	pixel_x = -14;
	pixel_y = -4
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"Vn" = (
/obj/effect/turf_decal/weather/sand{
	dir = 8
	},
/obj/structure/flora/bush/sparsegrass/style_3{
	pixel_x = -8;
	pixel_y = -1
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"Vp" = (
/obj/structure/fans/tiny/invisible{
	density = 1
	},
/obj/effect/turf_decal/weather/sand{
	dir = 1
	},
/turf/open/misc/dirt/jungle/dark,
/area/misc/hilbertshotel)
"VA" = (
/obj/structure/fans/tiny/invisible{
	density = 1
	},
/obj/structure/flora/bush/large/style_2{
	pixel_x = -28;
	pixel_y = 12
	},
/obj/effect/turf_decal/weather/sand{
	dir = 1
	},
/turf/open/misc/dirt/jungle/dark,
/area/misc/hilbertshotel)
"VG" = (
/obj/structure/flora/bush/jungle/c/style_3{
	pixel_y = 12;
	pixel_x = 1
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"VN" = (
/obj/effect/turf_decal/weather/sand{
	dir = 10
	},
/obj/effect/turf_decal/weather/sand{
	dir = 9
	},
/obj/structure/decorative{
	icon_state = "siding_wood";
	pixel_y = 8;
	icon = 'icons/turf/decals.dmi';
	dir = 2;
	anchored = 1;
	name = "plank";
	color = "#5d341f";
	pixel_x = -24
	},
/obj/structure/decorative{
	icon_state = "siding_wood";
	pixel_y = 20;
	icon = 'icons/turf/decals.dmi';
	dir = 2;
	anchored = 1;
	name = "plank";
	color = "#5d341f";
	pixel_x = -14
	},
/obj/structure/medieval/wine_barrel{
	pixel_x = 5;
	pixel_y = 1
	},
/turf/open/floor/wood,
/area/misc/hilbertshotel)
"VP" = (
/obj/effect/light_emitter/interlink{
	light_color = "#3e3a57";
	color = "#3e3a57"
	},
/obj/structure/flora/grass/jungle/b/style_2{
	pixel_y = 17;
	pixel_x = 6
	},
/obj/structure/flora/grass/jungle/b{
	pixel_y = 12;
	pixel_x = -19
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"VU" = (
/obj/effect/turf_decal/weather/sand{
	dir = 9
	},
/obj/effect/turf_decal/weather/sand{
	dir = 5
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"Wh" = (
/obj/structure/fans/tiny/invisible{
	density = 1
	},
/obj/structure/flora/bush/large{
	pixel_x = -12;
	pixel_y = 4
	},
/obj/effect/turf_decal/weather/sand{
	dir = 1
	},
/turf/open/misc/dirt/jungle/dark,
/area/misc/hilbertshotel)
"Wk" = (
/obj/structure/railing/wrestling{
	pixel_y = 2;
	color = "#e3d3d6";
	density = 0
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"Wr" = (
/obj/structure/fans/tiny/invisible{
	density = 1
	},
/obj/structure/decorative{
	icon_state = "cactus1";
	pixel_y = -1;
	icon = 'icons/obj/mining_zones/ash_flora.dmi';
	dir = 2;
	anchored = 1;
	name = "fruiting cacti";
	desc = "Several prickly cacti, brimming with ripe fruit and covered in a thin layer of ash.";
	pixel_x = 2
	},
/obj/effect/turf_decal/weather/sand{
	dir = 6
	},
/turf/open/misc/dirt/jungle/dark,
/area/misc/hilbertshotel)
"Wy" = (
/obj/effect/turf_decal/weather/dirt{
	dir = 6
	},
/obj/structure/flora/bush/large{
	pixel_y = 7;
	pixel_x = -23
	},
/turf/open/indestructible/rockyground{
	color = "#FFD8AA"
	},
/area/misc/hilbertshotel)
"WB" = (
/obj/structure/fans/tiny/invisible{
	density = 1
	},
/obj/effect/turf_decal/weather/sand{
	dir = 5
	},
/turf/open/misc/dirt/jungle/dark,
/area/misc/hilbertshotel)
"WI" = (
/obj/structure/fans/tiny/invisible{
	density = 1
	},
/obj/effect/turf_decal/weather/sand{
	dir = 10
	},
/obj/structure/flora/rock/style_4{
	color = "#FFD8AA";
	pixel_x = 6;
	pixel_y = 7
	},
/turf/open/misc/dirt/jungle/dark,
/area/misc/hilbertshotel)
"Xc" = (
/obj/structure/flora/bush/sparsegrass/style_3,
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"Xe" = (
/obj/structure/flora/grass/jungle/b/style_4{
	pixel_x = 3;
	pixel_y = 4
	},
/obj/structure/fans/tiny/invisible{
	density = 1
	},
/obj/effect/turf_decal/weather/sand{
	dir = 1
	},
/turf/open/misc/dirt/jungle/dark,
/area/misc/hilbertshotel)
"Xh" = (
/obj/structure/fans/tiny/invisible{
	density = 1
	},
/obj/structure/flora/bush/large/style_3{
	pixel_x = -13;
	pixel_y = 38
	},
/obj/effect/turf_decal/weather/sand{
	dir = 1
	},
/obj/item/toy/plush/suspicious_protogen{
	desc = null;
	name = "too pink";
	pixel_x = 3;
	pixel_y = 5
	},
/turf/open/misc/dirt/jungle/dark,
/area/misc/hilbertshotel)
"Xv" = (
/obj/effect/turf_decal/weather/sand{
	dir = 6
	},
/obj/effect/light_emitter/interlink{
	light_color = "#3e3a57";
	color = "#3e3a57"
	},
/obj/effect/turf_decal/weather/sand{
	dir = 1
	},
/obj/structure/decorative{
	icon_state = "siding_wood";
	pixel_y = 4;
	icon = 'icons/turf/decals.dmi';
	dir = 2;
	anchored = 1;
	name = "plank";
	color = "#5d341f";
	pixel_x = 14
	},
/turf/open/floor/wood,
/area/misc/hilbertshotel)
"XE" = (
/obj/structure/flora/bush/large/style_2{
	pixel_y = -10;
	pixel_x = -9
	},
/obj/effect/turf_decal/weather/sand{
	dir = 5
	},
/obj/item/toy/plush/snakeplushie{
	pixel_x = -1;
	pixel_y = -18;
	name = "vyper";
	desc = "A scuffed, stuffed toy that resembles a snake. Not to be mistaken for the real thing."
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"XF" = (
/obj/structure/fans/tiny/invisible{
	density = 1
	},
/obj/structure/flora/rock/style_4{
	color = "#FFD8AA";
	pixel_x = 0;
	pixel_y = 5
	},
/turf/open/misc/dirt/jungle/dark,
/area/misc/hilbertshotel)
"XM" = (
/obj/effect/light_emitter/interlink{
	light_color = "#3e3a57";
	color = "#3e3a57"
	},
/obj/effect/turf_decal/weather/sand{
	dir = 10
	},
/obj/structure/flora/bush/fullgrass{
	pixel_y = -3;
	pixel_x = -5
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"XZ" = (
/obj/effect/turf_decal/weather/sand{
	dir = 8
	},
/obj/structure/decorative{
	icon_state = "siding_wood";
	pixel_y = 8;
	icon = 'icons/turf/decals.dmi';
	dir = 2;
	anchored = 1;
	name = "plank";
	color = "#5d341f";
	pixel_x = -24
	},
/obj/structure/chair/wood{
	dir = 4
	},
/turf/open/floor/wood/parquet,
/area/misc/hilbertshotel)
"Yj" = (
/obj/structure/flora/rock/pile/jungle/style_2{
	pixel_x = -9;
	pixel_y = 6
	},
/obj/structure/flora/ash/cacti{
	pixel_x = 4;
	pixel_y = 20
	},
/obj/effect/turf_decal/weather/sand,
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"Ym" = (
/obj/structure/fans/tiny/invisible{
	density = 1
	},
/obj/effect/turf_decal/weather/sand{
	dir = 1
	},
/obj/structure/flora/rock/style_2{
	color = "#FFD8AA";
	pixel_y = -1;
	pixel_x = 6
	},
/obj/structure/flora/rock/style_4{
	color = "#FFD8AA";
	pixel_x = -22;
	pixel_y = -2
	},
/turf/open/misc/dirt/jungle/dark,
/area/misc/hilbertshotel)
"Ys" = (
/obj/structure/flora/bush/large/style_2{
	pixel_x = -8;
	pixel_y = 3
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"Yt" = (
/obj/structure/table/wood,
/obj/structure/towel_bin{
	pixel_x = 0;
	pixel_y = 5
	},
/obj/structure/wall_torch/spawns_lit{
	pixel_x = 12;
	pixel_y = -2
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"YQ" = (
/obj/structure/flora/tree/jungle/small/style_5{
	pixel_y = -15;
	pixel_x = -9
	},
/obj/effect/turf_decal/weather/sand,
/obj/item/toy/plush/xenoplush{
	pixel_x = 0;
	pixel_y = -9;
	name = "saracen"
	},
/obj/effect/turf_decal/weather/sand{
	dir = 1
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"YT" = (
/obj/structure/decorative{
	icon_state = "cactus1";
	pixel_y = 17;
	icon = 'icons/obj/mining_zones/ash_flora.dmi';
	dir = 2;
	anchored = 1;
	name = "fruiting cacti";
	desc = "Several prickly cacti, brimming with ripe fruit and covered in a thin layer of ash.";
	pixel_x = 7
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"YZ" = (
/obj/structure/flora/grass/jungle/b/style_3{
	pixel_x = 6;
	pixel_y = 10
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"Zs" = (
/obj/structure/railing/wooden_fence{
	dir = 4;
	pixel_y = 2;
	density = 0
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"ZH" = (
/obj/structure/flora/rock/pile/jungle{
	pixel_x = 10;
	pixel_y = 5
	},
/obj/effect/turf_decal/weather/dirt,
/turf/open/indestructible/rockyground{
	color = "#FFD8AA"
	},
/area/misc/hilbertshotel)
"ZK" = (
/obj/structure/flora/grass/jungle/b{
	pixel_y = 13;
	pixel_x = 2
	},
/turf/open/misc/beach/sand,
/area/misc/hilbertshotel)
"ZS" = (
/turf/open/floor/carpet/red,
/area/misc/hilbertshotel)

(1,1,1) = {"
kp
kp
kp
kp
kx
kx
kx
kx
kx
kx
kx
kx
kx
kx
kx
kx
kx
kx
kx
kp
kp
kp
"}
(2,1,1) = {"
kp
kp
kx
kx
kx
yy
SC
Vf
kx
kx
Wr
wx
Bl
KZ
kx
IN
vp
WB
MH
kx
kp
kp
"}
(3,1,1) = {"
kp
kx
kx
Mw
wx
CI
iC
EU
CI
hU
RG
lO
hb
CI
CI
CI
hf
ya
rk
kx
kp
kp
"}
(4,1,1) = {"
kx
kx
oa
To
SO
HX
RT
bS
SO
hf
Ei
wB
SO
xW
nr
tM
SO
cF
PI
kx
kp
kp
"}
(5,1,1) = {"
kx
qa
VU
mA
Mt
Lk
OB
SL
hf
Xc
HI
Mo
PA
Rv
ex
ql
hf
YT
nC
kx
kx
kp
"}
(6,1,1) = {"
kx
kx
FC
ZS
Fr
ZS
Vp
zX
hN
Gj
kq
UJ
He
VN
gu
cp
hf
hf
AU
Xe
kx
kp
"}
(7,1,1) = {"
kp
kx
qa
hX
ZS
ZS
Cs
bn
sQ
hf
TT
My
AC
pp
hZ
hf
hf
hf
Lk
PI
kx
kp
"}
(8,1,1) = {"
kp
kx
dc
gR
ZS
lS
vc
BE
gW
Dn
Zs
bj
Xv
tO
bd
pk
SO
hf
Lk
wD
kx
kx
"}
(9,1,1) = {"
kx
kx
Kh
qv
Cg
ci
Qf
oi
kq
mP
Wk
GE
Vn
iQ
nS
Vk
Us
AA
NY
Bl
Wh
kx
"}
(10,1,1) = {"
kx
qa
CR
hf
RX
vm
ZH
Rf
nO
bE
ry
sK
hf
hf
hf
hf
mr
kO
hf
Lk
Xh
kx
"}
(11,1,1) = {"
kx
qa
lR
pE
Lk
Of
Wy
BE
nO
oY
BR
tW
BD
Ni
ib
Lk
hi
gu
Oa
iA
yN
kx
"}
(12,1,1) = {"
kx
el
lF
UR
gQ
kw
bn
Cr
we
dD
BR
AY
Bm
gu
lg
Lk
lc
gu
Ys
LG
VA
kx
"}
(13,1,1) = {"
kx
kx
pu
yF
AJ
Jd
NH
Hi
EH
nO
RM
Na
Bd
gu
Nx
Js
nN
gu
hf
Yj
Ym
kx
"}
(14,1,1) = {"
kx
KF
wx
hf
Bl
QQ
FS
hf
nT
Eh
yE
vV
YZ
lG
hf
hf
MC
hf
hf
Tj
aZ
kx
"}
(15,1,1) = {"
kx
el
nF
hf
hf
RS
ID
zy
gu
fh
FB
hf
hf
PY
tP
Qs
hf
rG
Lk
fm
NG
kx
"}
(16,1,1) = {"
kx
kx
Mk
fl
VP
Kb
Bl
of
fe
sA
gu
gd
PU
hf
Jp
gz
SO
wG
hf
Bl
Nw
kx
"}
(17,1,1) = {"
kp
kx
kx
FC
ls
hf
jw
Yt
Lk
of
gu
Gz
VG
Sa
bA
bW
ZK
Id
KA
XM
NG
kx
"}
(18,1,1) = {"
kp
kp
kx
el
nF
mr
hf
CS
hf
hf
HZ
hf
GD
mr
mr
mr
mr
mr
uW
ci
jH
kx
"}
(19,1,1) = {"
kp
kp
kx
kx
kx
WI
nF
mr
hf
cw
Ja
hL
LW
dr
XZ
dE
gN
lW
DJ
QS
kx
kx
"}
(20,1,1) = {"
kp
kp
kp
kp
kx
kx
kx
FC
gG
hf
iQ
aM
LG
JG
Ai
at
tf
cD
YQ
Vp
kx
kp
"}
(21,1,1) = {"
kp
kp
kp
kp
kp
kp
kx
XF
LX
QJ
hf
sv
Lk
OS
kF
eO
aT
eO
fo
Iv
kx
kp
"}
(22,1,1) = {"
kp
kp
kp
kp
kp
kp
kx
kx
FC
XE
hf
hf
hf
CI
CI
yu
JC
Sq
QS
kx
kx
kp
"}
(23,1,1) = {"
kp
kp
kp
kp
kp
kp
kp
kx
kx
WI
KE
hf
FK
eZ
bN
dt
xd
QS
kx
kx
kp
kp
"}
(24,1,1) = {"
kp
kp
kp
kp
kp
kp
kp
kp
kx
kx
jL
Aw
Qo
kx
JL
AM
Aw
kx
kx
kp
kp
kp
"}
(25,1,1) = {"
kp
kp
kp
kp
kp
kp
kp
kp
kp
kx
kx
kx
kx
kx
kx
kx
kx
kx
kp
kp
kp
kp
"}
