// Access Helpers
#define ACCESS_LZGAS 9512

// Colonial Marine Resequencer Categories
#define RND_CATEGORY_CMR_APPAREL "Apparel"
#define RND_CATEGORY_CMR_EQUIPMENT "Equipment"
#define RND_CATEGORY_CMR_MATERIALS "Materials"

// DeForest Brand Bio-Regenerator Categories
#define RND_CATEGORY_DFBBR_MEDICAL "First Aid"
#define RND_CATEGORY_DFBBR_MEDICINE "Medicine"
#define RND_CATEGORY_DFBBR_INJECTORS "Autoinjectors"

// SmartFridge Organic Fabricator Categories
#define RND_CATEGORY_SFOF_INGREDIENT "Ingredients"
#define RND_CATEGORY_SFOF_CONDIMENTS "Condiments"
#define RND_CATEGORY_SFOF_CONSUMABLES "Food/Drinks"
#define RND_CATEGORY_SFOF_LUXURIES "Luxuries"
