/* Temporarily disabled: WIP void radiation/bluespace engineering designs

/obj/item/circuitboard/machine/radiation_collector
	name = "radiation collector (Machine Board)"
	build_path = /obj/machinery/power/radiation_collector
	board_type = "machine"
	origin_tech = list(TECHWEB_NODE_VOIDS_INFLUENCE = 1)
	
/datum/design/board/radiation_collector
    name = "Radiation Collector Machine Board"
    id = "void_radiation_collector"
    build_path = /obj/item/circuitboard/machine/radiation_collector
    build_type = IMPRINTER
    materials = list(MAT_GLASS = 1000, MAT_SILVER = 100)
    category = list("Machinery Boards")
    
/datum/design/board/bluespace_sender
    name = "Bluespace Sender Machine Board"
    id = "void_bluespace_sender"
    build_path = /obj/item/circuitboard/machine/bluespace_sender
    build_type = IMPRINTER
    materials = list(MAT_GLASS = 1000, MAT_SILVER = 100)
    category = list("Machinery Boards")
    
*/
