// DOPPLER EDIT - Krav Maga power disabled: /datum/martial_art/krav_maga not present in Veilbreak.
/*
/datum/power/warfighter/krav_maga
	name = "Krav Maga"
	desc = "Trained in various disarming moves, you can wield the martial arts of Krav Maga without any external assistance."
	security_record_text = "Subject can wield Krav Maga in unarmed combat."
	security_threat = POWER_THREAT_MAJOR
	value = 10
	required_powers = list(/datum/power/warfighter/martial_artist)
	var/datum/component/mindbound_martial_arts/krav_component

/datum/power/warfighter/krav_maga/add()
	if(!power_holder?.mind)
		return
	krav_component = power_holder.mind.AddComponent(/datum/component/mindbound_martial_arts, /datum/martial_art/krav_maga)

/datum/power/warfighter/krav_maga/remove()
	if(krav_component)
		qdel(krav_component)
		krav_component = null
*/
